<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: pirate;
            src: url('assets/ui/pirate.ttf');
            font-weight: 400;
            font-weight: normal;
        }
        
        @font-face {
            font-family: space;
            src: url('assets/ui/space.ttf');
            font-weight: 400;
            font-weight: normal;
        }
        
        body {
            background: url("assets/graphics/space_bg.jpg") repeat center;
            overflow: hidden;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        /* canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
        
        canvas {
            margin: 0 auto !important;
            display: block;
        }
    </style>
</head>

<body>

</body>

</html>